# GuideView

./: README.md  build.gradle  guideview.webm  local.properties
app/: build.gradle
app/src/androidTest/java/com/hexg/guideview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexg/guideview/: App.kt  GrantedPermissionCallback.kt  GuideView.java  extension.kt
app/src/main/java/com/hexg/guideview/activity/: ActivityMain.kt  XActivity.kt
app/src/main/java/com/hexg/guideview/util/: L.kt  XGuide.kt
app/src/main/res/drawable/: btn_enable_bg_selector.xml  button_round_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hexg/guideview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
